# PickupAndDrop

./: README.md
PickAndDrop/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PickAndDrop/e2e/src/: app.e2e-spec.ts
PickAndDrop/src/: index.html
PickAndDrop/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
PickAndDrop/src/app/complaints/: complaints.module.ts
PickAndDrop/src/app/complaints/create-complaint/: create-complaint.component.css  create-complaint.component.html  create-complaint.component.ts
PickAndDrop/src/app/complaints/get-complaint/: get-complaint.component.html  get-complaint.component.ts
PickAndDrop/src/app/complaints/list-complaints/: list-complaints.component.css  list-complaints.component.html  list-complaints.component.ts
PickAndDrop/src/app/guards/: auth-guard.service.ts
PickAndDrop/src/app/helpers/: ComplaintListResolver.ts
PickAndDrop/src/app/home/: home.component.css  home.component.html
PickAndDrop/src/app/models/: complaint.model.ts
PickAndDrop/src/app/services/: authentication.service.ts  complaint.service.ts
PickAndDrop/src/app/sign-in/: sign-in.component.css  sign-in.component.html  sign-in.component.ts
PickAndDrop/src/app/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
PickAndDropApi/: PickAndDropApi.sln
PickAndDropApi/PickAndDropApi/: PickAndDropApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PickAndDropApi/PickAndDropApi/Controllers/: ComplaintsController.cs  UsersController.cs  WeatherForecastController.cs
PickAndDropApi/PickAndDropApi/Data/: ComplaintContext.cs
PickAndDropApi/PickAndDropApi/Models/: ApplicationUser.cs  AuthenticationContext.cs  Complaint.cs  ComplaintContext.cs  IdentityDbContext.cs  LoggedInUser.cs  User.cs
PickAndDropApi/PickAndDropApi/Properties/: launchSettings.json
